# DocSetConverter

./: DocSetConverter.sln  README.md
ApiSpider/: ApiFlower.cs  ApiSpider.csproj  LinkHandler.cs  Program.cs  Utils.cs
DocSetLibrary/: DocSetLibrary.csproj
DocSetLibrary/Data/: DocSetConfigure.cs  DocSetContext.cs
DocSetLibrary/Helpers/: DocSetConverterHelper.cs
UnityDocConverter/: Program.cs  UnityDocConverter.csproj  UnityManualConverter.cs  UnityScriptReferenceConverter.cs  appsettings.json  unity-toc.sh
