<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="0.17.1" />
      <PackageReference Include="AngleSharp.Css" Version="0.17.0-alpha-78" />
      <PackageReference Include="AngleSharp.Js" Version="0.15.0" />
      <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0-preview.7.22375.6" />
    </ItemGroup>

</Project>
